RENDER MIGRATION + EXPO GO FIX (text/html) — MAKE API BASE URL ROBUST
====================================================================

CONTEXT
=======
We moved the backend from Replit to Render:
Backend base: https://container-control.onrender.com
Health works in browser: https://container-control.onrender.com/api/health

Problem:
In Expo Go the app still fails and we see errors like:
- responses with Content-Type "text/html" (instead of JSON)
- this indicates the app is requesting the wrong URL (hitting the web index/HTML page, not the API),
  or building an incorrect base URL (double https, wrong path, wrong port, wrong host).

GOAL
====
Rewrite the app’s API configuration so that:
1) Expo Go ALWAYS talks to Render backend correctly
2) All API requests go to https://container-control.onrender.com/api/...
3) No request ever hits the HTML homepage by accident
4) The API base URL is built robustly (works whether env contains https:// or only host)
5) Remove Replit-specific domain logic from the MOBILE client
6) Keep backend logic unchanged (only frontend config + API client)

DO NOT change:
- DB logic, Supabase, Drizzle
- server routes
- QR code logic
Only fix MOBILE client configuration and request building.

--------------------------------------------------------------------
PART 1 — STANDARDIZE THE API BASE URL (single source of truth)
--------------------------------------------------------------------

Create/Update:
client/config/api.ts (or client/src/config/api.ts depending on our structure)

Export a single constant:
export const API_BASE_URL = ...

Rules:
- Prefer EXPO_PUBLIC_API_BASE if present
- Else fallback to https://container-control.onrender.com
- Ensure the value has protocol
- Ensure it ends with /api
- Never produce "https://https://..."
- Never double-append "/api"
- Never include Replit domains or ports for production

Example implementation (use exactly this logic):

const raw =
  process.env.EXPO_PUBLIC_API_BASE ||
  process.env.EXPO_PUBLIC_DOMAIN ||
  "https://container-control.onrender.com";

const base = raw.startsWith("http://") || raw.startsWith("https://")
  ? raw
  : `https://${raw}`;

export const API_BASE_URL = base.endsWith("/api") ? base : `${base}/api`;

Add a one-time log at app boot (dev only):
console.log("API_BASE_URL =", API_BASE_URL);

--------------------------------------------------------------------
PART 2 — CENTRAL FETCH CLIENT MUST NEVER RETURN HTML
--------------------------------------------------------------------

Update the centralized request helper (wherever fetch wrapper exists, e.g. client/lib/query-client.ts or client/api/client.ts):

Requirements:
- Always call fetch(`${API_BASE_URL}${path}`) where path starts with "/"
- Always set Accept: application/json
- Parse JSON safely
- If Content-Type includes "text/html", treat it as wrong URL and throw a clear error including the URL used

Implement:
- Read response headers content-type
- If content-type contains "text/html" then:
  throw new Error("API misconfigured: received HTML instead of JSON. Check API_BASE_URL. URL=" + fullUrl)

Also:
- Keep auth headers as-is (x-user-role / x-user-id or token) but do not hardcode Replit domains.

--------------------------------------------------------------------
PART 3 — REMOVE REPLIT DOMAIN LOGIC FROM MOBILE CLIENT
--------------------------------------------------------------------

Search the client code for:
- REPLIT_DEV_DOMAIN
- REPLIT_INTERNAL_APP_DOMAIN
- EXPO_PACKAGER_PROXY_URL
- localhost:5000 with Replit host
- any dynamic "host" builder that injects :5000 or "/api" inconsistently

Remove/Refactor:
- The mobile client must ONLY use API_BASE_URL from config.
- No switching logic based on Replit domains.

Keep localhost fallback only if explicitly in development and running locally:
- If running locally, allow EXPO_PUBLIC_API_BASE="http://localhost:5000"
- Otherwise default to Render.

--------------------------------------------------------------------
PART 4 — FIX ALL ENDPOINT PATHS (avoid missing /api)
--------------------------------------------------------------------

Audit all API calls in the app:
- Ensure all requests use the same request helper
- Ensure all paths start with "/" and do NOT include "/api" again

Examples:
GOOD: request("/health")
GOOD: request("/tasks")
BAD: request("api/tasks")
BAD: request("/api/tasks")  (because API_BASE_URL already includes /api)

--------------------------------------------------------------------
PART 5 — UPDATE APP CONFIG / ENV FOR EXPO GO
--------------------------------------------------------------------

Update app.config.ts (or app.json) to include:

extra: {
  EXPO_PUBLIC_API_BASE: "https://container-control.onrender.com"
}

Important:
- Do NOT include "/api" here (our code appends it).
- Do NOT include ports.

After change:
- Restart Expo with cache cleared: npx expo start -c
- Confirm logs show:
  API_BASE_URL = https://container-control.onrender.com/api

--------------------------------------------------------------------
PART 6 — ACCEPTANCE TESTS
--------------------------------------------------------------------

After implementing, verify in Expo Go:

1) The app can fetch health:
   GET https://container-control.onrender.com/api/health
   - must return JSON, not HTML

2) The app can fetch tasks/containers:
   - must return JSON
   - no "text/html" errors

3) If a request still returns HTML, print:
   - the exact full URL used
   - API_BASE_URL value
   - route path

DELIVERABLES
============

- Provide updated code in:
  - client/config/api.ts
  - central fetch client (request helper)
  - app.config.ts or app.json (expo extra config)
- Remove any Replit-only logic from the client
- Ensure all API calls route through the standardized helper

END RESULT
==========
Expo Go uses Render backend reliably with correct JSON responses, and the "text/html" error is eliminated.
